LangInform/LangInformWpfGUI/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:LangInformGUI.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:LangInformModel;assembly=LangInformModel"
        x:Class="LangInformGUI.MainWindow"
        Title="MainWindow" Height="520.093" Width="1022.824" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Language}" ItemsSource="{Binding Levels}">
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Language" Click="MenuItem_Click"/>
                        <MenuItem Header="Add Level" Click="MenuItem_Click"/>
                        <MenuItem Header="Delete this Language" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Level}" ItemsSource="{Binding Units}">
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Unit" Click="MenuItem_Click"/>
                        <MenuItem Header="Delete this Level" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Unit}" ItemsSource="{Binding Lessons}">
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Lesson" Click="MenuItem_Click"/>
                        <MenuItem Header="Delete this Unit" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Lesson}">
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Scene" Click="MenuItem_Click"/>
                        <MenuItem Header="Add Vocabulary" Click="MenuItem_Click"/>
                        <MenuItem Header="Add Sentence building" Click="MenuItem_Click"/>
                        <MenuItem Header="Delete this Level" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Close" />
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Tools">
                    <MenuItem Header="Import" />
                    <MenuItem Header="Export" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="grdUI" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TreeView x:Name="treeLessons" SelectedItemChanged="treeLessons_SelectedItemChanged"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="424*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#FFE6E6E6" />
                <StackPanel>
                    <Label x:Name="lblMap" Content="" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Row="1" x:Name="grdLessonUI">
                    <TabControl SelectionChanged="mainTab_SelectionChanged">
                        <TabItem Header="Scene" x:Name="mainTabScene" HorizontalAlignment="Right" Width="47">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="131*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#FF92D050" BorderThickness="5">
                                    <Grid x:Name="grdScene">
                                    </Grid>
                                </Border>
                                <Expander  Width="auto" Grid.Column="1" ExpandDirection="Left">
                                    <Expander.Header>
                                        <TextBlock Text="Activities" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Expander.Header>
                                    <Border x:Name="sceneTools" CornerRadius="2" Width="150" BorderThickness="3" BorderBrush="Blue" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <RadioButton Content="Learn" Name="sceneLearn" Margin="4" Checked="RadioButton_Checked" IsChecked="True"/>
                                                <RadioButton Content="Practice" Name="scenePractice" Margin="4" Checked="RadioButton_Checked"/>
                                                <RadioButton Content="Play All" Name="scenePlayAll" Margin="4" Checked="RadioButton_Checked" ToolTip="Right click to see more options">
                                                    <RadioButton.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="playRandomly" Header="Play randomly" IsCheckable="True"/>
                                                            <MenuItem Name="showPlaying" Header="Show playing" IsCheckable="True"/>
                                                            <MenuItem Name="loop" Header="Loop" IsCheckable="True"/>
                                                        </ContextMenu>
                                                    </RadioButton.ContextMenu>
                                                </RadioButton>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Vocabulary" x:Name="tabVocabulary">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="131*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" BorderBrush="#FFFFC000" BorderThickness="5">
                                    <Grid x:Name="grdVocabulary"/>
                                </Border>
                                <Expander  Width="auto" Grid.Column="1" ExpandDirection="Left">
                                    <Expander.Header>
                                        <TextBlock Text="Activities" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Expander.Header>
                                    <Border x:Name="vocabTools" CornerRadius="2" Width="150" BorderThickness="3" BorderBrush="Blue" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <RadioButton Content="Learn" IsChecked="True" Margin="3" />
                                                <RadioButton Content="Practice" Margin="3" />
                                                <RadioButton Content="Review" Margin="3" />
                                                <RadioButton Content="Quiz" Margin="3" />
                                                <Button Name="vocabSettings" Content="Settings" Margin="0,10,0,0" IsEnabled="False" Width="100" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Label Name="lblTotal" Content="10" FontSize="26" Padding="0" HorizontalAlignment="Center"/>
                                                <StackPanel Name="result" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Name="lblRight" Content="10" FontSize="26" Padding="0" Foreground="#FF53D84D"/>
                                                    <Label Content="/" Margin="10,0,10,0" FontSize="26" Padding="0"/>
                                                    <Label Name="lblWrong" Content="10" FontSize="26" Padding="0" Foreground="#FFF30E0E"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sentence Structure" x:Name="tabSentence" Height="22" VerticalAlignment="Bottom">
                            <Border BorderBrush="#FF00B0F0" BorderThickness="5">
                                <Grid x:Name="grdSentence"/>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnLoad" Margin="3" Content="Load Test" Click="btnLoad_Click" />
                        <Button Name="btnTest" Content="Test" Margin="0,3" Width="65" Click="btnTest_Click" />
                    </StackPanel>
                    <Grid Height="15" Grid.Column="1" Name="mainTrackPlaceholder">
                        <Controls:CustomSlider x:Name="mainTrack"/>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
