LangInform/LangInformWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:LangInformModel;assembly=LangInformModel"
        xmlns:Controls="clr-namespace:LangInformWPF.Controls"
        x:Class="LangInformWPF.MainWindow"
        Title="MainWindow" Height="520.093" Width="1022.824" Loaded="Window_Loaded_1">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Language}" ItemsSource="{Binding Levels}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Level}" ItemsSource="{Binding Units}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Unit}" ItemsSource="{Binding Lessons}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:Lesson}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Close" Click="menuClose_Click"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Tools">
                    <MenuItem Header="Import" />
                    <MenuItem Header="Export" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="grdUI" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TreeView x:Name="treeLessons" SelectedItemChanged="treeLessons_SelectedItemChanged"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="424*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#FFE6E6E6" />
                <StackPanel>
                    <Label x:Name="lblMap" Content="" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Row="1" x:Name="grdLessonUI">
                    <TabControl>
                        <TabItem Header="Scene" x:Name="tabScene">
                            <Border BorderBrush="#FF92D050" BorderThickness="5">
                                <Grid x:Name="grdScene"/>
                            </Border>
                        </TabItem>
                        <TabItem Header="Vocabulary" x:Name="tabVocabulary">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="131*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" BorderBrush="#FFFFC000" BorderThickness="5">
                                    <Grid x:Name="grdVocabulary"/>
                                </Border>
                                <Expander  Width="auto" Grid.Column="1" ExpandDirection="Left">
                                    <Expander.Header>
                                        <TextBlock Text="Activities" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Expander.Header>
                                    <Border x:Name="vocabTools" CornerRadius="2" Width="150" BorderThickness="3" BorderBrush="Blue" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <RadioButton Content="Learn" IsChecked="True" Margin="3" Click="VocabularyActivityChanged"/>
                                                <RadioButton Content="Practice" Margin="3" Click="VocabularyActivityChanged"/>
                                                <RadioButton Content="Review" Margin="3" Click="VocabularyActivityChanged"/>
                                                <RadioButton Content="Quiz" Margin="3" Click="VocabularyActivityChanged"/>
                                                <Button Name="vocabSettings" Content="Settings" Margin="0,10,0,0" IsEnabled="False" Width="100" Click="vocabSettings_Click"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Label Name="lblTotal" Content="10" FontSize="26" Padding="0" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Name="lblRight" Content="10" FontSize="26" Padding="0" Foreground="#FF53D84D"/>
                                                    <Label Content="/" Margin="10,0,10,0" FontSize="26" Padding="0"/>
                                                    <Label Name="lblWrong" Content="10" FontSize="26" Padding="0" Foreground="#FFF30E0E"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sentence Structure" x:Name="tabSentence" Height="22" VerticalAlignment="Bottom">
                            <Border BorderBrush="#FF00B0F0" BorderThickness="5">
                                <Grid x:Name="grdSentence"/>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnLoad" Margin="3" Content="Load Test" Click="btnLoad_Click" IsEnabled="False"/>
                        <Button Content="Button" Margin="0,3" Width="65" Click="Button_Click_1" IsEnabled="False"/>
                    </StackPanel>
                    <Grid Height="15" Grid.Column="1" Name="mainTrackPlaceholder">
                        <!--<Controls:CustomSlider x:Name="mainTrack"/>-->
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
