LangInformGUI/LangInformGUI/Controls/MyItem.xaml

<UserControl xmlns:Controls="clr-namespace:LangInformGUI.Controls"  x:Class="LangInformGUI.Controls.MyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" MouseEnter="UserControl_MouseEnter_1" MouseLeave="UserControl_MouseLeave_1">
    <Grid Name="grdMain" >
        <!--<StackPanel Background="White" Name="bgrd"></StackPanel>-->
        <Image Name="image" Margin="7" Loaded="image_Loaded"/>
        <Grid Name="grdControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="⬛" Grid.Row="1" Padding="0" FontSize="20" RenderTransformOrigin="0,0" Margin="0,-4,0,3"/>
            <Controls:CustomSlider x:Name="track" Height="10" Grid.Row="1" Margin="0,0,5,0" Grid.Column="1" BorderBrush="#FF909DEC" BorderThickness="1" MouseLeftButtonDown="track_MouseLeftButtonDown" />
        </Grid>
    </Grid>
</UserControl>
