LangInformGUI/LangInformGUI/MainWindow.xaml

<Window x:Class="LangInformGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LangInformGUI"
        Title="MainWindow" Height="520.093" Width="1022.824" Loaded="Window_Loaded_1">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Language}" ItemsSource="{Binding Path=Levels}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Level}" ItemsSource="{Binding Path=Units}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Unit}" ItemsSource="{Binding Path=Lessons}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Lesson}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Close" Click="menuClose_Click"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="Tools">
                    <MenuItem Header="Import" />
                    <MenuItem Header="Export" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Name="grdUI" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TreeView Name="treeLessons" SelectedItemChanged="treeLessons_SelectedItemChanged">
                
            </TreeView>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="424*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Background="#FFE6E6E6" />
                <StackPanel>
                    <Label Name="lblMap" Content="" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Row="1" Name="grdLessonUI">
                    <TabControl>
                        <TabItem Header="Scene" Name="tabScene">
                            <Grid Name="grdScene"></Grid>
                        </TabItem>
                        <TabItem Header="Vocabulary" Name="tabVocabulary">
                            <Grid Name="grdVocabulary" Background="#FFF9DDDD">
                                <Grid Name="grdWords">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sentence Structure" Name="tabSentence">
                            <Grid Name="grdSentence"></Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Name="btnLoad" Margin="3" Content="Load Test" Click="btnLoad_Click"/>
                    <Button Content="Button" Height="29" Margin="0,3,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
