LangInform/LangInformWPF/Controls/MyItem.xaml

<UserControl xmlns:Controls="clr-namespace:LangInformWPF.Controls"  x:Class="LangInformWPF.Controls.MyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" MouseEnter="UserControl_MouseEnter_1" MouseLeave="UserControl_MouseLeave_1">
    <Grid Name="grdMain" >
        <!--<StackPanel Background="White" Name="bgrd"></StackPanel>-->
        <Image Name="image" Margin="7" Loaded="image_Loaded"/>
        <Grid Name="dimmer" Background="Black" Opacity="0"/>
        <Grid Name="grdControls" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="17"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="2" Name="btnExclude" Width="17" Margin="0,0,10,0" BorderBrush="Black" ToolTip="{Binding Path=IncludeToExamToolTip}" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Right" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
            <Controls:CustomSlider x:Name="track" Grid.Row="3" Margin="5,0,5,0" MouseLeftButtonDown="track_MouseLeftButtonDown" Loaded="track_Loaded" />
        </Grid>

    </Grid>
</UserControl>
