LangInform/LangInformGUI/Controls/CToggleSwitch.xaml

<UserControl x:Class="WPFCourse.Controls.CToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="131" Height="57" Loaded="UserControl_Loaded_1">
    <Grid>
        <StackPanel>
            <Label Name="lbl_text" Content="Text" FontSize="17" FontWeight="SemiBold" Padding="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
            <Label Name="lbl_status" Content="Off" Width="35"  VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
            <Label Name="test" Width="40"/>
            <Label Name="lbl_handle" Height="17" Width="50" BorderBrush="#FFB6B6B6" BorderThickness="2" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseEnter="lbl_handle_MouseEnter" MouseLeave="lbl_handle_MouseLeave" MouseLeftButtonDown="lbl_handle_MouseLeftButtonDown" MouseLeftButtonUp="lbl_handle_MouseLeftButtonUp">
                <Label.Content>
                    <Label Name="lbl_background" Background="#FFB6B6B6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1" MouseEnter="lbl_handle_MouseEnter" MouseLeave="lbl_handle_MouseLeave" MouseLeftButtonDown="lbl_handle_MouseLeftButtonDown" MouseLeftButtonUp="lbl_handle_MouseLeftButtonUp" />
                </Label.Content>
            </Label>
            <Label Name="lbl_toggle" Width="10" Height="17" Margin="-90,0,0,0" Background="White" VerticalAlignment="Center" Foreground="#FFB6B6B6" MouseEnter="lbl_handle_MouseEnter" MouseLeave="lbl_handle_MouseLeave" MouseLeftButtonDown="lbl_handle_MouseLeftButtonDown" MouseLeftButtonUp="lbl_handle_MouseLeftButtonUp" MouseMove="lbl_toggle_MouseMove"/>
        </StackPanel>
    </Grid>
</UserControl>
