LangInform/LangInformGUI/AddScene.xaml

<Window xmlns:Controls="clr-namespace:LangInformGUI.Controls"  x:Class="LangInformGUI.AddScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddScene" Height="566.524" Width="897.425" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="149"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="494*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtPath" FontSize="17" Margin="5,5,0,5" MouseDoubleClick="txtPath_MouseDoubleClick" IsEnabled="False"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="35" Content=". . ." Margin="0,5,2,5" Click="getFileAndShow"/>
                <Button  Content="Select from DB" Margin="5" Width="100" Click="FromDB_Click"/>
            </StackPanel>




            <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="grdPicture">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition  Height="58"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="733*"/>
                        <ColumnDefinition Width="156"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="sceneImage"/>
                    <Grid Name="grdLayer" Background="Black"  Opacity="0.05" MouseLeftButtonUp="grdLayer_MouseLeftButtonUp" Height="{Binding ActualHeight, ElementName=sceneImage, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=sceneImage, Mode=OneWay}"></Grid>
                    <Grid Name="grdPoints" Height="{Binding ActualHeight, ElementName=sceneImage, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=sceneImage, Mode=OneWay}">
                        
                    </Grid>
                    <StackPanel Name="stcBorders" Orientation="Horizontal"  Margin="10,8,0,10" Grid.Row="1" VerticalAlignment="Center" Height="40">
                        <Border Height="40" Width="40" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderThickness="0" BorderBrush="#FFFB0404"/>
                        <Border Height="35" Width="35" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="30" Width="30" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="25" Width="25" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="20" Width="20" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="15" Width="15" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>

                        <Border Height="40" CornerRadius="90" Width="40" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404" BorderThickness="0"/>
                        <Border Height="35" CornerRadius="90" Width="35" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="30" CornerRadius="90" Width="30" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="25" CornerRadius="90" Width="25" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="20" CornerRadius="90" Width="20" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                        <Border Height="15" CornerRadius="90" Width="15" Margin="5,0,0,0" Background="#FF686868" MouseLeftButtonUp="Dots_Click" BorderBrush="#FFFB0404"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Immediate voice" Name="chkImmediate" Margin="2"/>
                        <Label Content="Points"/>
                        <ListBox x:Name="listPoints" VerticalContentAlignment="Stretch" Height="200" Margin="2"/>
                        <TextBlock Text="SceneName" Margin="2"/>
                        <TextBox Name="txtSceneName" Margin="2"/>
                        <Button Content="Save" Click="Button_Save" Margin="2"/>
                        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="50,0,0,0" Width="62" Click="Button_Click"/>
                    </StackPanel>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
